
/*-------------------------*/
/* $Ay-team
/*-------------------------*/
.ay-team
	padding-top: 80px
	padding-bottom: 80px
	justify-content: space-between
	box-shadow: unset
	background-color: #fff
	flex-wrap: wrap
	display: flex
	align-items: center
	@media (max-width: 768px)
		padding-top: 40px
		padding-bottom: 40px
	.ay-img

		@media screen and (min-width: 992px)
			width: 60%
			padding-bottom: 50px
			order: 1
		img
			width: 100%

	.ay-content
		@media screen and (min-width: 992px)
			width: calc(40% - 50px)
			padding-bottom: 50px
			order: 2
		h2
			font-size: 218.75%
			@media screen and (min-width: 426px)
				margin: 0px
				font-weight: 500
				text-align: left
		img
			width: 72px
			margin: 25px auto
			display: block
			@media screen and (min-width: 426px)
				margin: 15px 0
		p
			font-size: 112.5%
			margin-bottom: 60px

			@media screen and (min-width: 992px)
				font-size: 112.5%
				margin-bottom: 40px
