
/*-------------------------*/
/* $Choose
/*-------------------------*/
.choose
	background: #eff3f7
	padding-top: 80px
	padding-bottom: 80px
	
	@media (max-width: 768px)
		padding-top: 40px
		padding-bottom: 40px

	.choose-container
		padding-top: 40px
		@media (max-width: 991px)
			padding-top: 0px
		.choose-info
			.icon-box
				text-align: center
				.icon
					letter-spacing: 0.06rem
					line-height: 2.1
					color: rgb(204, 0, 51)
					font-size: 60px
				@media (max-width: 991px)
					text-align: center
			h6.thumbnail__title
				font-size: 1rem
				font-weight: 400
				line-height: 24px
				letter-spacing: 0.04em
				margin-top: 24px
				margin-bottom: 16px
				@media (max-width: 991px)
					text-align: center
			p.thumbnail__preview
				font-size: 14px
				font-weight: 400
				line-height: 24px
				letter-spacing: 0
				margin-bottom: 16px
				@media (max-width: 991px)
					text-align: center

				
