
/*-------------------------*/
/* $ContactUs
/*-------------------------*/

.contact
	padding-top: 80px
	padding-bottom: 80px
	background: #eff3f7
	background-size: cover
	background-position: center
	background-image: url(../assets/6a7df9b4d02447abbe8bb9fb9a899980.jpeg)
	&::before
		content: ""
		background: #000
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		opacity: 0.5

	@media (max-width: 768px)

		padding-top: 40px
		padding-bottom: 40px

	.intro-title
		.heading
			text-align: left
			color: #fff
		.subtitle
			text-align: left
			padding-bottom: 16px
			color: #fff
