			
/*-------------------------*/
/* $footer
/*-------------------------*/
footer
	background-color: #fff
	.footer-menu	
		text-align: center
	
		ul 
			list-style: none
			margin: 0
			padding: 0
			@media (max-width: 576px)
				display: flex
				flex-wrap: wrap
				
			>li
				display: inline-block
				@media (max-width: 576px)
					width: 50%
				a
					padding: 20px 30px
					display: inline-block
					color: #1e2022
					transition: all .3s
					@media (max-width: 576px)
						padding: 15px


	.foot-info

		padding: 30px 0 20px
		font-size: 14px
		color: #8c98a4
		text-align: center
		border-top: 1px solid #e7eaf3
		transition: all .3s
		line-height: 1.8
	.foot-logo
		

	.copyright
		font-size: 71.4285714286%
		padding: 20px 20px
		box-sizing: border-box
		background: #222
		color: #ccc
		text-align: center
		text-transform: uppercase
		a
			color: #fff
    		text-decoration: none

