/*-------------------------*/
/* $form
/*-------------------------*/

.form
	width: 100%

	

	input
		&[type="text"], &[type="tel"], &[type="email"]
		padding: 8px 16px
		display: inline-block
		border: 1px solid #cdcdcd
		border-radius: 4px
		vertical-align: middle
		box-sizing: border-box
		width: 100%
		margin-bottom: 16px
		background-color: inherit
		color: #000
		background: #fff

	textarea
		padding: 8px 16px
		display: inline-block
		border: 1px solid #cdcdcd
		border-radius: 4px
		vertical-align: middle
		box-sizing: border-box
		width: 100%
		margin-bottom: 16px
		background-color: inherit
		color: #000
		resize: none
		background: #fff

	input
		&[type="text"]:focus, &[type="tel"]:focus, &[type="email"]:focus
		outline: 0
		border: 1px solid #cdcdcd

	textarea:focus
		outline: 0
		border: 1px solid #cdcdcd

	label
		margin-bottom: 8px
		display: inline-block
		vertical-align: middle
		color: #fff