/*-------------------------*/
/* imgBox
/*-------------------------*/

/* Imgbox radius
.u-radius 
    position: relative
    z-index: 0
    overflow: hidden
    border-radius: .5rem


/* imgbox
.imgBox
	width: 100%
	margin-bottom: 3.5rem

.imgBox-inner
	width: 100%
	position: relative
	padding-top: 100%

.imgBox-fit
	// border: 1px solid #000
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

	.image
		width: 100%
		display: block
		object-fit: cover
		height: inherit




.image
  width: 100%
  display: block


/* imgbox background Images
 *---------------------

.imgbox-b
  width: 100%
  overflow: hidden

.imgbox__inner-b
  width: 100%
  padding-top: 100%
  position: relative

  &.imgbox__inner--4-3-b
    padding-top: calc(100% * 3 / 4)
  &.imgbox__inner--16-9-b
    padding-top: calc(100% * 9 / 16)
  .image-b
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

	
