
/*-------------------------*/
/* $News
/*-------------------------*/
.news
	background: #fff
	padding: 120px 0px
	.news-section_top__title
		margin: 0px
		-webkit-writing-mode: vertical-rl
		-ms-writing-mode: tb-rl
		writing-mode: vertical-rl
		-webkit-text-orientation: upright
		text-orientation: upright
		-webkit-font-feature-settings: normal
		font-feature-settings: normal
		line-height: 1
		position: absolute
		letter-spacing: 3px
		top: 0px
		z-index: 1
		color: #eff3f7
		text-shadow: -1px 0 black, 0 1px #fafafa,1px 0 #fafafa, 0 -1px #fafafa
		font-family: "游明朝体","Yu Mincho",YuMincho,"ヒラギノ明朝 Pro","Hiragino Mincho Pro","MS P明朝","MS PMincho",serif
		font-weight: 500
		font-size: 40px
		@media screen and (min-width: 1025px)
			font-size: 60px
		@media screen and(min-width: 560px) and (max-width: 1024px)
			font-size: 50px

	.news-section_top__en
		margin: 0px
		position: relative
		display: flex
		align-items: baseline
		justify-content: flex-end
		font-family: "Cormorant Garamond",serif
		font-weight: 500
		font-size: 13px
		line-height: 1
		letter-spacing: 0.5px
		margin-bottom: 12px
		&::before
			content: ''
			display: block
			width: 6px
			bottom: 0px
			left: 0
			height: 1px
			background-color: #000
			margin-right: 5px
	.info-section
		&:nth-of-type(2n)
			.news-section_top__title
				left: 25px
				@media screen and (min-width: 561px)
					right: inherit
					left: 0rem
					top: 0px
					transform: translateX(-50%)
		&:nth-of-type(2n-1)
			.news-section_top__title
				right: 25px
				@media screen and (min-width: 561px)
					right: inherit
					left: 0rem
					top: 0px
					transform: translateX(-50%)
		&:nth-of-type(2n-1)
			.news-section_top__en
				justify-content: flex-start
				@media screen and (min-width: 561px)
					justify-content: flex-end

/*-------------------------*/
/* $News Thumbnail
/*-------------------------*/
.news_thumbnail
	.news_thumbnail_imgBox
		position: relative
		z-index: 0
		overflow: hidden
		border-radius: .5rem
		margin-bottom: 2.5rem
		.news_thumbnail_imgBox-inner
			width: 100%
			position: relative
			padding-top: 145%
			@media screen and (max-width: 1024px)
				padding-top: 140%
			@media screen and (max-width: 768px)
				padding-top: 70%
			@media screen and (max-width: 560px)
				padding-top: 65%
			@media screen and (max-width: 375px)
				padding-top: 100%
		.news_thumbnail_imgBox-fit
			// border: 1px solid #000
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			.new_image
				width: 100%
				display: block
				object-fit: cover
				height: inherit
/* Thumbnail

.news_thumbnail
	color: #353630
	.news_thumbnail__info
		.news_thumbnail__title
			line-height: 1.5
			font-feature-settings: 'palt' 1

			margin: 0px
			padding: 0px
			margin-bottom: 14px
			font-size: 24px
			font-weight: 400

		.news_thumbnail__preview
			text-rendering: auto
			-webkit-font-smoothing: subpixel-antialiased
			margin: 0px
			padding: 0px
			padding-bottom: 35px
			font-weight: 400
			line-height: 2.14286
			color: rgba(0,0,0,.7)
