/*-------------------------
/* $Jumbotron
 *---------------------------
.home-wrap .jumbotron  *
  line-height: calc(6px + 2ex + 6px)
.jumbotron
  padding-top: 30px
  padding-bottom: 30px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  height: auto
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    pointer-events: none
  &::before
    background: #010c2b
    background: linear-gradient(90deg, #010c2b 0%, #010c2b 50%, #022652 50%, #022652 50%)
  &::after
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2
    pointer-events: none
  &::after
    background: url(../assets//banner/original.png)
    background-size: auto 100%
    background-position: center
    background-repeat: no-repeat
  @media screen and (min-width: 768px)
    position: relative
    z-index: 1
    padding-bottom: 30px
  @media screen and (min-width: 992px)
    flex-direction: row
    padding-top: 20px
    height: 700px
    padding-top: 0
    padding-bottom: 0

  @media screen and (min-width: 992px)
    .jumbotron-info-wrap, .kv-img-animate
      margin-top: 0

  .jumbotron-info-wrap
    z-index: 3
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-right: 0
    order: 2
    padding-top: 20px

    @media screen and (min-width: 992px)
      width: 50%

    @media screen and (min-width: 768px)
      order: 0
      padding-bottom: 60px
      padding-top: 0
    @media screen and (min-width: 992px)
      padding-right: 5.7%
      padding-bottom: 0

  .jumbotron-img-animate
    z-index: 4
    position: relative
    margin-top: 0
    height: 0
    width: 90%
    padding-bottom: 67%
    order: 1
    @media screen and (min-width: 768px)
      order: 0
      width: 100%
      padding-bottom: 75%
    @media screen and (min-width: 992px)
      padding-bottom: 37%
      width: 50%

    img
      width: 100%
      height: auto
      position: absolute
      transition: all 1.5s
      // opacity: 0

.jumbotron
  .jumbotron-content
    color: #fff
    max-width: 100%
    h1
      font-weight: bold
      font-size: 178.5715%
      line-height: calc(12px + 2ex)
      margin-bottom: 15px
      text-align: center
      @media screen and (min-width: 768px)
        font-size: 250%
        line-height: calc(9px + 2ex + 9px)
        margin-bottom: 30px
        text-align: left
      span
        font-weight: bold
      .typing-text
        display: inline
        &::before
          content: "|"
          position: absolute
          right: -6px
          bottom: 0px
          @media screen and (min-width: 768px)
            right: -12px
            bottom: 4px
    h2
      font-size: 106.25%
      margin-bottom: 15px
      color: #fff
      @media screen and (min-width: 768px)
        margin-bottom: 50px
    .btn-group-box
      text-align: center
      @media screen and (min-width: 768px)
        text-align: left

      .btn
        @media screen and (max-width: 767px)
          margin-right: 8px
          margin-left: 8px
.jumbotron
  &.show-2
    .jumbotron-content
      h1
        span.typed-cursor,span.typing-text
          color: #00C66A
