/*-------------------------*/
/* $Loading
/*-------------------------*/
// Loading Page 
.pageLoading
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 10005
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_secondary
  flex-direction: column
  transition: opacity 0.5s 0.5s
  &.loading-Page_light
    transition: all 1.5s
    background-color: $color_white
    transition-delay: 0.2s
  &.complete 
    opacity: 0
    visibility: hidden
  &.complete 
    .loading-digital
      display: none
    .loading-Text_Img
      transform: scale(0.01) rotate(360deg)
// Loading Logo 
.pageLoading_logo
  transform: scale(0.6)
  margin-bottom: -50px

  // People 動畫
  .loading_logo_people
    position: absolute
    top: -15px
    z-index: 1
    left: calc(50% - 10px)
    transform: translateX(-50%)
    opacity: 0
    -webkit-animation: loading_people_animate 2.5s  forwards
    animation: loading_people_animate 2.5s  forwards
    animation-delay: 1.2s
    img
      width: 135px

  // Outer layer & digital  外框與數字動畫 
  .loading-Outer_layer
    width: 230px
    font-size: 0px
    height: 230px
    overflow: hidden
    position: relative
    border-radius: 0%
    border: 10px solid rgba( #071f38 ,0 )
    -webkit-animation: loading-Outer_layer 2.5s  forwards
    animation: loading-Outer_layer 2.5s  forwards
    animation-delay: 1s
    >span
      max-height: 140px
      font-size: inherit 
      position: absolute
      display: inline-block
      text-align: center
      line-height: 0px
      bottom: -40px
      &:nth-child(1)
        left: 35px
        -webkit-animation:  digital1 0.8s  both
        animation:  digital1 0.8s  forwards
        animation-delay: 1.4s
      &:nth-child(2)
        left: 72px
        -webkit-animation:  digital2 0.8s  both
        animation:  digital2 0.8s  forwards
        animation-delay: 1.5s
      &:nth-child(3)
        left: 109px 
        -webkit-animation:  digital3 0.8s  both
        animation:  digital3 0.8s  forwards
        animation-delay: 1.6s
      &:nth-child(4)
        left: 146px 
        -webkit-animation:  digital4 0.8s  forwards
        animation:  digital4 0.8s  forwards
        animation-delay: 1.7s
      img
        width: 30px


// People animate
@-webkit-keyframes loading_people_animate
  100%
   opacity: 1
@keyframes loading_people_animate
  100%
    opacity: 1

// Outer layer animate
@-webkit-keyframes leloading-Outer_layer
  20%
    border-radius: 50%
  50%
    border: 10px solid rgba( #071f38 ,0.9 )
    border-radius: 50%
  100%
    border: 10px solid rgba( #071f38 ,1 )
    border-radius: 50%
@keyframes loading-Outer_layer
  20%
    border-radius: 50%
  50%
    border: 10px solid rgba( $color_primary ,0.9 )
    border-radius: 50%
  100%
    border: 10px solid rgba( $color_primary ,1 )
    border-radius: 50%


// digital animate
@-webkit-keyframes  digital1
  0%
    bottom: -40px
  50%
    bottom: -110px
  100%
    bottom: -80px
@keyframes  digital1
  0%
    bottom: -40px
  50%
    bottom: -110px
  100%
    bottom: -80px
@-webkit-keyframes  digital2
  0%
    bottom: -40px
  50%
    bottom: -80px
  100%
    bottom: -50px
@keyframes  digital2
  0%
    bottom: -40px
  50%
   bottom: -80px
  100%
    bottom: -50px
@-webkit-keyframes  digital3
  0%
    bottom: -40px
  50%
    bottom: -50px
   
  100%
    bottom: -20px
@keyframes  digital3
  0%
    bottom: -40px
  50%
    bottom: -50px

  100%
    bottom: -20px

@-webkit-keyframes  digital4
  0%
    bottom: -40px
  50%
    bottom: -20px
   
  100%
    bottom: 10px
@keyframes  digital4
  0%
    bottom: -40px
  50%
    bottom: -20px
  100%
    bottom: 10px



// Loading Text Images 
.loading-Text_Img
  width: 250px
  border-radius: 20px
  cursor: pointer
  margin: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  transition: 0.5s
  img
    width: 100%
    height: 154.58px


// Loading Text 
.loading-Text
  // position: absolute
  bottom: 10px
  margin-top: -10px
  transform: rotate(-2deg)
  span
    font-weight: bold
    font-size: 16px
    &:nth-child(1)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 0.2s
    &:nth-child(2)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 0.4s
    &:nth-child(3)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 0.6s
    &:nth-child(4)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: .8s
    &:nth-child(5)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 1.0s
    &:nth-child(6)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 1.2s
    &:nth-child(7)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 1.4s
    &:nth-child(8)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 1.6s
    &:nth-child(9)
      opacity: 0
      visibility: visible
      -webkit-animation: brilliant 0.8s  both
      animation: brilliant 0.8s  both
      animation-delay: 1.8s

// Loading animate
@-webkit-keyframes brilliant
  50%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible
@keyframes brilliant
  50%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible
    







// Loading Progress Bar 進度條
.loading
  width: 200px
  height: 8px
  margin-top: 40px
  border-radius: 5px
  background-color: #fff
  overflow: hidden
  transition: 0.5s
  .bar
    background-color: $color_primary
    width: 0%
    height: 100%











