/*-------------------------*/
/* $Authority
/*-------------------------*/

.parallax
	padding-bottom: 110px
	padding-top: 130px
	.container
		z-index: 2
		position: relative
		color: #fff
		@media (min-width: 576px)
			max-width: 540px
		@media (min-width: 768px)
			max-width: 720px
	h3
		text-align: center
		font-size: 40px
		@media (max-width: 768px)
			font-size: 32px
	h2
		text-align: center
		font-size: 40px
		font-weight: 700
		margin-bottom: 20px
		line-height: 1.4
		font-weight: 400
		letter-spacing: 1.5
		@media (max-width: 768px)
			font-size: 32px
		>span
			display: block
		.total
			font-size: 46px
			font-weight: 700
			@media (max-width: 768px)
				font-size: 40px
