
/*-------------------------*/
/* $Plans
/*-------------------------*/
.lpc-plans
	padding: 96px 0
	overflow: hidden
	position: relative
	background: #1d232f
.lpc-plans
	&.lpc-plans-five
		padding-top: 6.5rem
	.lpc-plans-container
		.lpc-plans-featured-plan
			margin-top: 5rem

	.lpc-featured-plan-container
		display: grid
		grid-gap: 96px
		grid-template-columns: repeat(2,1fr)
		margin: 0 auto
		padding: 0 48px
		max-width: 960px
		box-sizing: content-box
		@media (max-width: 1055px)
			grid-template-columns: repeat(1,1fr)
		@media (max-width: 767px)
			padding: 0 24px
		.lpc-featured-plan-block-1
			.lpc-featured-plan-title
				margin: 0px
				color: #fff
				font-size: 48px
				line-height: 56px
				letter-spacing: 0
				font-weight: 500
				font-family: "游明朝体","Yu Mincho",YuMincho,"ヒラギノ明朝 Pro","Hiragino Mincho Pro","MS P明朝","MS PMincho",serif
				@media (max-width: 1055px)
					text-align: center
					font-size: 40px
					line-height: 55px
					letter-spacing: 0
				@media (max-width: 767px)
					text-align: left
					font-size: 32px
					line-height: 40px
					letter-spacing: 0

			.lpc-featured-plan-subtitle
				font-size: 20px
				line-height: 28px
				letter-spacing: 0
				margin: 18px 0 0
				color: #b0b5b8
				@media (max-width: 1055px)
					text-align: center
					font-size: 16px
					line-height: 26px
					letter-spacing: 0
				@media (max-width: 767px)
					text-align: left
		.lpc-featured-plan-block-2
			@media (max-width: 1055px)
				display: none
			.lpc-plan
				position: relative
				margin: 0
				padding: 18px
				color: #636d75
				background: #f6f6f6
				border-radius: 4px
				border-top: 9px solid #ccced0
				@media (max-width: 1055px)
					padding: 72px 0
			.lpc-featured-plan-block
				.lpc-plan
					box-sizing: border-box
					max-width: 280px
					padding: 18px 24px
					margin: 12px auto 0 auto
					&.lpc-plan-free
						color: #969ca1
						background: rgba(255,255,255,.1)
						border-color: rgba(255,255,255,.05)
						.lpc-plan-header
							.lpc-plan-header-title
								color: #fff
								margin: 0px
								font-weight: 500
								font-size: 24px
								line-height: 32px
								letter-spacing: 0
								@media (max-width: 1279px)
									font-size: 24px
									line-height: 32px
									letter-spacing: 0
							.lpc-plan-header-subtitle
								font-size: 14px
								line-height: 22px
								letter-spacing: 0
								padding: 0 0 18px
								font-weight: 400
								white-space: nowrap
							.lpc-plan-header-subtitle
								padding: 0px
								margin: 0px
								@media (max-width: 1279px)
									font-size: 13px
									line-height: 19px
									letter-spacing: 0
						.btn-group-box
							width: 100%
							padding: 18px 0
							.btn
								margin: 0px
								line-height: 36px
								width: 100%
						.lpc-plan-summary
							p
								margin: 0px

.lpc-plans
	.lpc-plans-table-wrapper
		position: relative
		z-index: 1
		.lpc-plans-table-container
			margin: 0 auto
			max-width: 1440px
			box-sizing: content-box
			padding: 32px 48px 0
			@media (max-width: 1279px)
				padding: 72px 12px 0
			@media (min-width: 1280px)
				padding: 140px 48px 0
			.lpc-plans-table
				color: #fff
				display: flex
				flex-wrap: wrap
				align-items: stretch
				justify-content: stretch

				box-sizing: border-box
				margin: 0 -6px
				.lpc-plan
					-ms-flex: 0 0 100%
					flex: 0 0 100%
					max-width: 100%
					margin-bottom: 12px
					justify-content: stretch
					align-items: stretch
					@media (min-width: 576px)
						-ms-flex: 0 0 50%
						flex: 0 0 50%
						max-width: 50%
					@media (min-width: 1055px)
						-ms-flex: 0 0 33.333333%
						flex: 0 0 33.333333%
						max-width: 33.333333%
				.lpc-plan
					padding-left: 6px
					padding-right: 6px
					.lpc-plan-inner
						height: 100%
						position: relative
						margin: 0
						padding: 18px
						color: #636d75
						background: #ffffff
						border-radius: 4px
						border-top: 9px solid #ccced0
					&.lpc-plan-free
						display: none
						.lpc-plan-inner
							color: #969ca1
							background: rgba(255,255,255,.1)
							border-color: rgba(255,255,255,.05)
						@media (max-width: 1055px)
							display: block
						p:last-of-type
							margin-bottom: 20px
						.bzdSnS
							margin: 0px
							padding: 0px
							.jVYQsX
								border-radius: 4px
								font-size: 14px
								padding: 4px 8px
								display: inline-block
								font-weight: 900
								margin: 0px 4px 10px 0px
								margin-block: 0px 10px
								color: rgb(255, 255, 255)
								background-color: rgb(46, 119, 208)
						.hiwdBw
							font-size: 24px
							font-weight: bold
							line-height: 24px
							margin: 0px 0px 5px
							padding: 0px
							color: #fff
						.jJpdDo
							color: #9697ac
							display: block
							font-size: 16px
							font-weight: 400
							line-height: 22px
							margin: 0px 0px 2px

						.hqEaYA
							border-width: 1px
							align-self: stretch
							border-color: rgba(255,255,255,.08)
							margin: auto 0px 0px

					&.lpc-plan-premium
						p:last-of-type
							margin-bottom: 20px
						.bzdSnS
							margin: 0px
							padding: 0px
							.jVYQsX
								border-radius: 4px
								font-size: 14px
								padding: 4px 8px
								display: inline-block
								font-weight: 900
								margin: 0px 4px 10px 0px
								margin-block: 0px 10px
								color: rgb(255, 255, 255)
								background-color: rgb(46, 119, 208)
						.hiwdBw
							font-size: 24px
							font-weight: bold
							line-height: 24px
							margin: 0px 0px 5px
							padding: 0px
							color: #1A1A1A
						.jJpdDo
							color: rgb(0, 0, 0)
							display: block
							font-size: 16px
							font-weight: 400
							line-height: 22px
							margin: 0px 0px 2px

						.hqEaYA
							border-width: 1px
							align-self: stretch
							border-color: rgb(204, 204, 204)
							margin: auto 0px 0px

						.eJVKXi
							min-height: 300px
							margin: 0px
							padding: 0px
							width: auto
							max-width: 400px

							background-color: rgb(255, 255, 255)
							padding-top: 32px
							padding-bottom: 16px
							list-style: none
							margin-top: 0px
							@media (min-width: 1200px)
								padding-top: 20px
								grid-row: 2 / auto

							.dBEucF
								display: flex
								margin-bottom: 5px
								.fAyluN
									display: inline-block
									color: rgb(0, 0, 0)
									padding: 0px 10px 0px 0px
								.fElMzr
									color: rgb(0, 0, 0)
									line-height: 22px
									list-style: none
									margin: 0px
									padding: 0px
									font-size: 16px

						.btn-group-box
							text-align: center
