/*-------------------------*/
/* $Quote
/*-------------------------*/
.quote
  padding: 60px 20px 0
  background-color: #fff
  .quote__content
    h2.quote__title
      margin: 0px
      font-size: 218.75%
      margin-bottom: 30px
      text-align: center
      @media (max-width: 768px)
        font-size: 178.5715%
    p.quote__text
      margin: 0px
      padding: 0px
      color: #324255
      font-size: 106.25%
      padding-bottom: 40px
      text-align: center
      @media (max-width: 768px)
        font-size: 106.25%
        text-align: center
        padding-bottom: 0px
        margin: 0 auto
        max-width: 785px
