


/*-------------------------*/
/* $Service Wrap 
/*-------------------------*/

.ay-service-wrap 
	background: #fff
	padding-top: 80px
	padding-bottom: 80px
	
	@media (max-width: 768px)
		padding-top: 40px
		padding-bottom: 40px

	*
		line-height: calc(2ex + 14px)
	.intro-title
		.heading
			margin-bottom: 40px

	
	.ay-service-item-wrap
		padding-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

		.ay-service-item
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			margin-bottom: 70px
			@media screen and (min-width: 992px)
				width: calc((100% - 60px) / 2)
			.ay-img 
				background-color: #fff
				border-radius: 50%
				box-shadow: 0 0 10px rgba(0,0,0 , 0.5)
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto 30px
				height: 150px
				width: 150px
    			
				@media screen and (min-width: 601px)
					width: 180px
					height: 180px
					margin: 0
				@media screen and (min-width: 992px)
					height: 170px
					width: 170px
    				
				img
					width: 52%
					
			.ay-content
				padding: 0 calc((100% - 280px) / 2)
				@media screen and (min-width: 601px)
					padding: inherit
					width: calc(100% - 210px)
				@media screen and (min-width: 992px)
					padding: inherit
					margin: auto
					width: calc(100% - 270px)
    			
				h4
					margin: 0px
					margin-bottom: 10px
					text-align: center
					font-size: 1.5rem
    				font-weight: 400
					@media screen and (min-width: 601px)
						text-align: left
				p
					margin: 0px
					margin-bottom: 24px
					font-size: 14px
    				font-weight: 400


