
/*-------------------------*/
/* $Service
/*-------------------------*/
.serviceUs
	background: #fff
	padding-top: 80px
	padding-bottom: 80px
	@media (max-width: 768px)
		padding-top: 40px
		padding-bottom: 40px
	*
		line-height: calc(2ex + 14px)
	.intro-title
		.heading
			margin-bottom: 40px
	.ay-offer
		padding-top: 40px

		.ay-offer-item-wrap
			@media screen and (min-width: 992px)
				display: flex
				flex-wrap: wrap
				justify-content: space-between

			.ay-offer-item
				box-shadow: 0 0 10px rgba(0 ,0,0 , .2)
				padding: 35px 0 20px
				width: 100%
				text-align: center
				background-color: #fff
				max-width: 435px
				margin: 0 auto 55px
				@media screen and (min-width: 992px)
					width: calc((100% - 100px) / 3.001)
					margin: 0

				.thumbnail
					img
						width: 80px
						margin-bottom: 15px
					h4
						font-weight: 400
						margin: 0px
						margin-bottom: 5px
						font-size: 150%
					p
						font-weight: 500
						margin: 0px
						text-align: center
						font-size: 112.5%
						color: #ff6700
						margin-bottom: 10px
						letter-spacing: 0

					ul
						margin: 0px
						padding: 0px
						list-style: none
						text-align: left
						li
							font-size: 100%
							position: relative
							padding: 18px 20px 18px 12%
							&:before
								content: ''
								width: 6px
								height: 6px
								border-radius: 50%
								background-color: #ff6700
								position: absolute
								left: calc(6% - 3px)
								top: 30px
							&:nth-of-type(even)
								background-color: #F4F5F7
