
/*-------------------------*/
/* $Swiper Wrapper
/*-------------------------*/
.swiper-Wrapper
	.swiper-container
		margin-left: auto
		margin-right: auto
		position: relative
		overflow: hidden
		list-style: none
		padding: 0
		z-index: 1

		.vu-abs-center
			margin: 0
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			z-index: 10
			.sm-banner-title
				white-space: nowrap
				padding: 2rem 5rem
				margin-bottom: 2rem
				position: relative
				letter-spacing: 4px
				color: #333
				font-weight: 700
				font-size: 2rem
				text-transform: uppercase
				background: rgba(255,255,255,.7)

				@media (max-width: 1200px)
					padding: 1rem
					margin: 0
				.sub-title
					display: block
					text-align: center
					font-size: 1.2rem
					margin-top: .4rem
					letter-spacing: 2px

	.swiper-wrapper
		width: 100%
		position: relative
		transition-property: transform
		height: 100%
		box-sizing: content-box
		z-index: 1
		transform: translate3d(0px,0,0)
		.swiper-slide-active
			width: 100%
			padding-top: 25vh
			min-height: 180px
		.swiper-slide-img
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-size: cover
			background-position: center
			background-image: url(../assets/6a7df9b4d02447abbe8bb9fb9a899980.jpeg)
