
/*-------------------------*/
/* $Thumbnail 
/*-------------------------*/
/* imgbox

.imgbox
  width: 100%
  display: block
  overflow: hidden
  &.imgbox--Mask
    position: relative
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    &::before
      position: absolute
      top: 0
      left: -75%
      z-index: 2
      display: block
      content: ''
      width: 50%
      height: 100%
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%)
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%)
      -webkit-transform: skewX(-25deg)
      transform: skewX(-25deg)
      
.thumbnail
  
  // background: #ffffff
  // border-bottom: 4px solid #00356b
  // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  &:hover
    .imgbox
      &.imgbox--Mask
        &::before
          -webkit-animation: shine .75s
          animation: shine .75s
          
@-webkit-keyframes shine
  100%
    left: 125%

@keyframes shine
  100%
    left: 125%


.imgbox__inner
  width: 100%
  height: 0
  position: relative

.imgbox__inner-4-3
  padding-top: calc(100% * 3 / 4)
.imgbox__inner-16-9
  padding-top: calc(100% * 9 / 16)

.imgbox__inner .image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  


/* Thumbnail

.thumbnail
  color: $color_black
  margin-bottom: 60px
  border-radius: 4px
  // overflow: hidden
.thumbnail__class
  // style1
  // font-size: 14px
  // display: inline-block
  // padding: 10px 0px
  // color: rgba($color_primary , 0.8)
  // position: absolute
  // top: 4px
  // left: 8px
  // z-index: 1
  // background: $color_white
  // width: 60px
  // height: 60px
  // border-radius: 50%
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px
  // style2
  display: block
  padding: 8px 14px
  position: absolute
  left: -8px
  top: 20px
  background-color: darkblue
  color: dodgerblue
  border-top-left-radius: 7px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
  z-index: 1
  &::after
    display: block
    content: ""
    height: 8px
    width: 8px
    position: absolute
    background-color: dodgerblue
    left: 0
    bottom: -8px
    border-bottom-left-radius: 8px
  span
    color: #ffffff
  //   top: 50%
  //   left: 50%
  //   transform: translate(-50%,-50%)
  //   font-weight: 700
  //   position: absolute
    
.thumbnail__info
  padding: 8px 0px 32px 0px

.thumbnail__title
  overflow: hidden
  text-align: justify
  font-size: 24px
  font-weight: 500
  line-height: 34px
  letter-spacing: 0.04em
  margin-top: 8px
  margin-bottom: 8px
  color: $color_black
  +ellipsis-multi(2)
  // height: 68px
.thumbnail__preview
  text-align: justify
  overflow: hidden
  margin-bottom: 8px
  color: rgba($color_secondary , 0.7) 
  // height: 48px
  +ellipsis-multi(2)
  
.thumbnail__date
  font-size: 14px
  color: rgba($color_secondary , 0.9) 


.thumbnail__btn-group .btn
  margin-bottom: 0
