
/*-------------------------*/
/* $Work
/*-------------------------*/

.work
  background: #fff
  padding-top: 120px
  padding-bottom: 120px

  @media (max-width: 768px)
    padding-top: 80px
    padding-bottom: 80px
  .subtitle
    text-align: center
  .section-heading__subhead
    text-align: center
    margin: 0 auto
    max-width: 48ch
/* work-list
 *---------------------

.work-list

.work-item
  margin-bottom: 160px

.work-item__text
  padding-top: 24px

.work-item__text--right
  text-align: right

.work-item__title
  font-size: 40px
  font-family: 'Raleway', 'Helvetica', 'roboto', arial, sans-serif
  color: #484848

.work-item__title--right
  margin-right: -80px

.work-item__title--left
  margin-left: -80px

.work-item__intro
  font-size: 16px
  line-height: 32px

@media (max-width: 768px)
  .work-item
    margin-bottom: 48px

  .work-item__text--right
    text-align: left

  .work-item__title
    font-size: 24px
    line-height: 32px
    margin-top: 0
    margin-bottom: 8px

  .work-item__title--right
    margin-right: 0

  .work-item__title--left
    margin-left: 0
