// /*-------------------------*/
// /*$Font import 
// /*-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,900');

// /*-------------------------*/
// /* $Typography 
// /*-------------------------*/
html, body
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent
  
  margin: 0
  font-family: $main_font
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left



@media (max-width: 767px)
  body 
    font-size: 14px


h1, h2, h3, h4, h5, h6 
  margin-top: 0
  margin-bottom: 0.5rem


h1
  font-family: $title_font
  font-size: 2.5rem
  font-weight: 400
  line-height: 1.35
  letter-spacing: -0.02em
  margin-top: 24px
  margin-bottom: 24px


h2
  font-family: $title_font
  font-size: 2rem
  font-weight: 400
  line-height: 48px
  margin-top: 24px
  margin-bottom: 24px

h3
  font-family: $title_font
  font-size: 1.7rem
  font-weight: 400
  line-height: 40px
  margin-top: 24px
  margin-bottom: 24px

    
h4
  font-family: $title_font
  font-size: 1.5rem
  font-weight: 400
  line-height: 32px
  -moz-osx-font-smoothing: grayscale
  margin-top: 24px
  margin-bottom: 16px


h5
  font-family: $title_font
  font-size: 1.2rem
  font-weight: 500
  line-height: 1
  letter-spacing: 0.02em
  margin-top: 24px
  margin-bottom: 16px


h6
  font-family: $title_font
  font-size: 1rem
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.04em
  margin-top: 24px
  margin-bottom: 16px
 

p
  font-size: 14px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0
  margin-bottom: 16px
  font-family: $main_font
.intro-title

.heading
  font-family: $title_font
  margin:  0px
  font-size: 218.75%
  margin-bottom: 30px
  text-align: center
 
  @media (max-width: 768px)
      font-size: 178.5715%


.subtitle
  font-family: $title_font
  margin: 0px
  padding: 0px
  color: #324255
  font-size: 106.25%
  padding-bottom: 40px
  text-align: center
  @media (max-width: 768px)
      font-size: 106.25%
      text-align: center
      margin: 0 auto
      max-width: 785px


.section-heading__subhead 
    font-weight: 400
    color: #6b7177
    font-size: 1.25em


/* link
a
  text-decoration: none
  color: $color_dark-grey
  &:hover, &:focus
    text-decoration: none
    color: $color_dark-grey

/* font-weight

.fw-normal
  font-weight: normal

.f-bold
  font-weight: bold

.f-lighter
  font-weight: lighter

/* horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #d1d2d3
  padding: 0
  margin-bottom: 32px

