// 1. 布局
// 水平垂直置中-translate
@mixin center 
  position: absolute
  left: 50%
  top: 50%
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

// 彈性盒
@mixin flex 
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex

//水平垂置方向置中-flex
@mixin flex-center
  @include flex
  align-items: center
  justify-content: center


// 遮罩效果
@mixin matte_effect
  &::before 
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: $color_black
    opacity: 0.5
    transition: 0.3s

// 清除浮动
@mixin clearfix 
  *zoom: 1
  &:after 
    content: ""
    display: block
    height: 0
    visibility: hidden
    clear: both

// IE盒模型
@mixin border-box 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// 尺寸
@mixin size($w, $h) 
  width: $w
  height: $h

// 2. 文本
// 禁止文本被選擇
@mixin user-select 
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none




