$color_default: #d1d2d3
$color_primary: #f95c3c
$color_secondary: #43484c

$color_positive: #3eb5ac
$color_negative: #f84545

$color_black: #353630
$color_dark-grey: #999a94
$color_grey: #d1d2d3
$color_light-grey: #f4f4f4
$color_white: #fff

$title_font: 'Notosans2', 'Open-Sans', Roboto, 'Noto Sans TC', sans-serif
$main_font: 'Notosans2', 'Open-Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$btn_font: 'Notosans2', 'Open-Sans', Roboto, 'Noto Sans TC', sans-serif

$font_base_size: 4px
$amount: 6
